{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": [
      "**/*",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!docs",
      "!apps/docs/**/*.json",
      "!apps/email/.react-email",
      "!reports"
    ]
  },
  "linter": {
    "rules": {
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        },
        "noExcessiveNestedTestSuites": "warn",
        "noForEach": "off",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "useSimplifiedLogicExpression": "warn"
      },
      "style": {
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": { "kind": "function" },
                "formats": ["camelCase", "PascalCase"]
              },
              {
                "selector": { "kind": "variable" },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": { "kind": "typeLike" },
                "formats": ["PascalCase"]
              },
              {
                "selector": { "kind": "interface" },
                "formats": ["PascalCase"]
              },
              {
                "selector": { "kind": "typeAlias" },
                "formats": ["PascalCase"]
              },
              {
                "selector": { "kind": "enum" },
                "formats": ["PascalCase"]
              },
              {
                "selector": { "kind": "enumMember" },
                "formats": ["PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": { "kind": "classProperty" },
                "formats": ["camelCase"]
              },
              {
                "selector": { "kind": "classMethod" },
                "formats": ["camelCase"]
              },
              {
                "selector": { "kind": "objectLiteralProperty" },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              }
            ]
          }
        }
      }
    }
  }
}
